<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title></title><meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"><meta name=CREATED content="20120513;18073000"><meta name=CHANGED content="20140827;19574700"><meta name="Info 1" content=""><meta name="Info 2" content=""><meta name="Info 3" content=""><meta name="Info 4" content=""><style type="text/css"><!--
@page { margin: 0.79in }
P { margin-bottom: 0.08in; background: transparent; color: #000000 }
P.western { font-family: "URW Gothic L", sans-serif; font-size: 11pt; font-weight: demi-light }
P.cjk { font-size: 10pt }
H1 { margin-bottom: 0.08in }
H1.western { font-family: "URW Gothic L", sans-serif; font-size: 22pt; font-weight: demi-bold }
H1.cjk { font-family: "Droid Sans Fallback" }
H1.ctl { font-family: "FreeSans" }
H2 { margin-bottom: 0.08in }
H2.western { font-family: "URW Gothic L", sans-serif; font-weight: demi-bold }
H2.cjk { font-family: "Droid Sans Fallback" }
H2.ctl { font-family: "FreeSans" }
H3 { margin-bottom: 0.08in }
H3.western { font-family: "URW Gothic L", sans-serif; font-weight: demi-bold }
H3.cjk { font-family: "Droid Sans Fallback" }
H3.ctl { font-family: "FreeSans" }
H4 { margin-bottom: 0.08in }
H4.western { font-family: "URW Gothic L", sans-serif; font-weight: demi-bold }
H4.cjk { font-family: "Droid Sans Fallback" }
H4.ctl { font-family: "FreeSans" }
H5 { margin-bottom: 0.08in }
H5.western { font-family: "URW Gothic L", sans-serif; font-size: 12pt; font-weight: demi-bold }
H5.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt }
H5.ctl { font-family: "FreeSans"; font-size: 12pt }
PRE.western { font-family: "DejaVu Sans Mono", monospace }
PRE.cjk { font-family: "Droid Sans Fallback", monospace }
PRE.ctl { font-family: "DejaVu Sans Mono", monospace }
PRE.code-western { margin-left: 0.64in; margin-bottom: 0.2in; background: #4c4c4c; border: none; padding: 0in; color: #ffffff; font-family: "Courier 10 Pitch"; font-size: 12pt; font-style: normal; font-weight: normal; line-height: 200%; widows: 2; orphans: 2 }
PRE.code-cjk { margin-left: 0.64in; margin-bottom: 0.2in; background: #4c4c4c; border: none; padding: 0in; color: #ffffff; font-family: "Droid Sans Fallback", monospace; line-height: 200%; widows: 2; orphans: 2 }
PRE.code-ctl { margin-left: 0.64in; margin-bottom: 0.2in; background: #4c4c4c; border: none; padding: 0in; color: #ffffff; font-family: "DejaVu Sans Mono", monospace; line-height: 200%; widows: 2; orphans: 2 }
A:link { so-language: zxx }
--></style></head><body lang="en-US" dir="LTR"><div type=HEADER><p  style="margin-bottom: 0.2in; background: transparent; font-weight: normal"><font face="URW Gothic L, sans-serif"><font size=3><b>A9 Consulting Group - Atlas Playground Operating Guide</b></font></font></font></p></div><img src="atlasplayground.png" name="graphics1" align=LEFT width=665 height=220 border=0 alt=""><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><br><br></p><br><br></p><br><br></p><br><br></p><br><br></p><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Atlas Playground
was created as a solution to the problem of providing a
highly-available Atlassian Development environment and services on
Linux in a virtualized environment.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><br><br></p><h1 class="western">Overview</h1><p class=western style="widows: 2; orphans: 2"><br><br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Atlas Playground
provides the Atlassian SDK and supporting services including SMB
volume shares and DRBD in an Active/Passive HA
configuration.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">LinuxHA
provides the HA stack for the project, and Heartbeat is used to drive
the HA resources. Among these are management of the DRBD volume for
the Atlassian SDK, a VIP to serve the filesystem and the smbd
daemon.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">DRBD
provides a distributed filesystem for Atlassian Tools, and takes
advantage of LVM to provide flexible volumes.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Fencing
is not a component of this implementation.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><br><br></p><h1 class="western">BitBucket</h1>
Access the BitBucket project at</p><a href="https://bitbucket.org/a9group/atlas-playground">https://bitbucket.org/a9group/Atlas Playground</a></p>
Working with Git is beyond the scope of this document.  Follow your preferred workflow to clone the repository locally with 'git clone' or use BitBucket's interface to fork the Master branch.</p> No formal style manual exists.  One may emerge, but there is no expectation for public contributions to co-exist from a style perspective.</p> The BitBucket sources may be used to build a Debian version of the appliance, using your preferred Debian bootstrapping procedure; debbootstrap, network installation, or as an overlay to a pre-configured VM.</p><h1 class="western" style="page-break-after: avoid"><font size=6 style="font-size: 26pt"><b>SUSE Studio and Kiwi</b></font></h1> We took advantage of SUSE Studio to rapidly deploy the basic Linux operating system, including the necessary prerequisites, per Atlassian's guidelines.</p> A byproduct of Studio is the Kiwi configuration file that can be used to rebuild derivative appliances, or modify the base build configuration to build iterations of an existing image.</p><h2 class="western">Deployment</h2> We have broken the deployment operation down to
four phases:</p><br><br></p><font size=3 style="font-size: 13pt"><b>Phase 1</b>:
The import of the OVF configuration file and backing store. We also
perform some basic configuration, like setting up the network and
virtual filesystems that will be connected to DRBD.</font></p><font size=3 style="font-size: 13pt">NOTE: This is
done for both servers, Hot and Warm</font></p><br><br></p><font size=3 style="font-size: 13pt"><b>Phase 2</b>:
Configuration of the Server Roles – which server is Active, and
which remains Passive.</font></p><br><br></p><font size=3 style="font-size: 13pt"><b>Phase 3</b>:
Testing. We put the machine through a few tests; checking service
failover, DRBD control handover, and the basics of fencing.</font></p><br><br></p><font size=3 style="font-size: 13pt"><b>Phase 4:</b></font><font size=3 style="font-size: 13pt"><span style="font-weight: normal">
Creation of a 'utility node'. This third node will allow you to
manage the HA cluster and provide a spare environment to be swapped
in. It also provides an out-of-cluster environment from which to
issue commands.</span></font></p><h2 class="western">Phase 1</h2><h4 class="western">Import OVF<br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Import
OVF build from SUSE Studio</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">There
are several differences between the Studio download and a
ready-to-run Atlas Playground deployment. This guide attempts to walk you
through the process.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Suse
Studio delivers a compressed OVF archive, including the VM
description and OS disk image. Extract this file and import to your
hypervisor of choice.</span></span></font></font></font></h4><font face="URW Gothic L, sans-serif"><font size=3>This
section is also a good starting point if you need to build additional
Atlas Playground pairs for Dev/Test, or to build a Disaster Recovery
environment.</font></font></p><font face="URW Gothic L, sans-serif"><font size=2 style="font-size: 11pt"><b>Login</b></font></font><br><br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Login
as root with</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">username:
root</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">password:
linux</span></span></font></font></font></p><h4 class="western">Basic Configuration</h4>
Network<br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Three
network interfaces should be available:</span></span></font></font></font></p><ol><li><font face="URW Gothic L, sans-serif"><font size=3><b>Public</b><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">Link
over which the SAMBA service is available. Also serves as ssh and
package update connection.</span></span></font></font></font></p><li><font face="URW Gothic L, sans-serif"><font size=3><b>DRBD</b><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">Dedicated
internal network specifically for DRBD sync; e.g., 192.168.9.n/24</span></span></font></font></font></p><li><font face="URW Gothic L, sans-serif"><font size=3><b>Heartbeat</b><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">Dedicated
network for heartbeat communication; e.g., 192.168.10.n/24</span></span></font></font></font></p></ol>
Disk<br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">The
ideal implementation provides mirrored storage backing the LVM for
DRBD. The current iteration relies on the mirrored volumes for
redundancy. There are multiple paths which can be taken to provide
fault tolerance at the block level:</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>LVM
Mirroring</b></span></font></font></font></p><font face="URW Gothic L, sans-serif"><font size=3>Utilize
a separate physical device to provide a hardware mirror for LVM.
Requires N+2 disks.</font></font></p><h4 class="western">LVM automatic snapshots</h4><h5 class="western"><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Incorporate
a cron-driven task to create volume snapshots. Recommended practice
for preventing against disk invalidation errors occuring DRBD
synchronizations.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">See:&nbsp;</span></span></font></font></font><a href="http://www.drbd.org/users-guide/s-lvm-snapshots.html"><font color=red><span style="text-decoration: none"><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>http://www.drbd.org/users-guide/s-lvm-snapshots.html</b></span></font></font></span></font></a><br><br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>VMware
Hardware mirroring</b></span></font></font></font></h5><br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Utilize
facilities within VMware for automatic backup and enhanced storage
allocation</span></span></font></font></font><br><br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>Linux
Kernel-based Software mirroring</b></span></font></font></font></p><br><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Use
mdadm or raidtools to create and manage a software RAID.</span></span></font></font></font></p><font size=3>Preparing volumes</font><br><br><b><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal">Allocate
within VMware</span></font></font></font></b><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Create
or attach a virtual block device to the guest.</span></span></font></font></font><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><b><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal">Configure
within OS</span></font></font></font></b><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Atlas Playground
appliance expects a set of LVM2 volumes to be available:</span></span></font></font></font></p><font face="URW Gothic L, sans-serif"><font size=3><br><font color=black><span style="font-style: normal"><b>Physical
Volume</b></span></font><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">This
will change depending on the number of disks available to the
appliance, but by default '/dev/sda' is used for the operating
system, and '/dev/sdb' as the dedicated Physical Volume (pv) which is
later allocated to the Volume Group (vg) 'drbdsamba0vg'</span></span></font><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">To
prepare LVM volumes for DRBD, run as root:</span></span></font></font></font></p><pre class="code-western">sh ha_init.sh</pre><br><font color=black><font face="Arial, Helvetica, sans-serif"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">From
/root directory.</span></span></font></font></font><br><br><font color=black><font face="Arial, Helvetica, sans-serif"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal">Manual:</span></span></font></font></font></p><pre class="code-western">pvcreate /dev/sdb</pre><h5 class="western" style="font-style: normal; page-break-after: avoid"><font color=black><font face="URW Gothic L, sans-serif"><b>Volume
Group</b></font></font></h5><p class=western style="font-style: normal; font-weight: normal"><br><br></p><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>This
is the disk group upon which the logical volume 'drbdsamba0lv'
resides. The Volume Group may be expanded to include additional
capacity incorporated from additional Physical Volumes or extensions
to the PV/PVs already in use.&nbsp;</font></font></font></p><p style="margin-top: 0.17in; background: transparent; font-style: normal; font-weight: normal; page-break-after: avoid"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Automatic
Creation:</font></font></font></p><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>The
ha_init.sh script will remove any preexisting volumes on the
specified disk.  Re-run this script as necessary to build the desired
disk onfiguration.  Run as root user from '/root/':</font></font></font></p><pre class="code-western"><font color=white><span style="font-style: normal"><span style="font-weight: normal">sh ha_init.sh</span></span></font></pre><font face="URW Gothic L, sans-serif"><font size=3><font color=black><span style="font-style: normal"><span style="font-weight: normal">Manual:</span></span></font></font></font></p><pre class="code-western"><font color=white><font face="Courier 10 Pitch"><font size=3><span style="font-style: normal"><span style="font-weight: normal">vgcreate drbdsamba0vg /dev/sdb</span></span></font></font></font></pre><p style="margin-top: 0.17in; background: transparent; page-break-after: avoid"><font color=black><font face="Liberation Sans, sans-serif"><font size=2 style="font-size: 10pt"><b><b><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal">Logical
Volume</span></font></font></font></b></b></font></font></font></p><p class=western style="font-style: normal; font-weight: normal"><br><br></p><font face="URW Gothic L, sans-serif"><font size=3><font color=black><span style="font-style: normal"><span style="font-weight: normal">The
Logical Volume 'drbdsamba0lv' upon which the device for DRBD
(samba0/drbd0) is created.</span></span></font><br></font></font><br><br></p><font face="URW Gothic L, sans-serif"><font size=3><font color=black><span style="font-style: normal"><span style="font-weight: normal">Note:
The Linux filesystem for SAMBA is created on 'samba0' after
preparation and presentation to the OS through DRBD.</span></span></font><br></font></font><br><br></p><pre class=western style="margin-bottom: 0.2in; border: none; padding: 0in; widows: 2; orphans: 2"><font face="URW Gothic L, sans-serif"><font size=3><font color=black><span style="font-style: normal"><b>Automatic:</b></span></font><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">run as root from '/root/':</span></span></font></font></font>
sh ha_init.sh</pre><p class=western style="font-style: normal; widows: 2; orphans: 2"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><b>Manual:</b></font></font></font></p><pre class="code-western">lvcreate -L 28640M -n drbdsamba0lv drbdsamba0vg</pre><br><b><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal">DRBD</span></font></font></font></b><font face="URW Gothic L, sans-serif"><font size=3><br><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">DRBD
setup is still a manual process, and must be carried out after
creating or destroying the LVM configuration.</span></span></font></font></font><br><font face="URW Gothic L, sans-serif"><font size=3><br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Bring
up both nodes. Each must be accessible via the DRBD interface as well
as Public for SSH.</span></span></font></font></font></p><ul><li><p class=western style="font-style: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><b>Verify
the availability of the DRBD device:</b></font></font></font></p></ul><pre class="code-western" style="margin-left: 0.49in">cat /proc/drbd</pre><ul><li><font face="URW Gothic L, sans-serif"><font size=3><font color=black><span style="font-style: normal"><b>From
'hot' node, create the DRBD Metadata</b></span></font><br><font color=black><span style="font-style: normal"><span style="font-weight: normal">Run
as root:</span></span></font></font></font></p></ul><pre class="code-western">drbdadm create-md samba0</pre><p class=western style="margin-left: 0.49in"><font face="URW Gothic L, sans-serif"><font size=3><font color=black><span style="font-style: normal"><span style="font-weight: normal">Also
on the 'hot' node, </span></span></font><font color=black><span style="font-style: normal"><b>initialize
the syncronization process.</b></span></font></font></font></p><p class=western style="margin-left: 0.49in; font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Run
as root:</font></font></font></p><pre class="code-western">drbdadm primary all</pre><ul><li><p class=western style="font-style: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><b>Verify
the status of the DRBD device as Primary/Inconsistant:</b></font></font></font></p></ul><p class=western style="font-style: normal"><br><br></p><pre class="code-western">cat /proc/drbd</pre><h5 class="western">
Network Time Protocol</h5><br><br></p><p class=western style="widows: 2; orphans: 2"><font face="URW Gothic L, sans-serif"><font size=3>Accurate
synchronization between nodes is essential, and requires NTP
configuration.</font></font></p><p class=western style="widows: 2; orphans: 2"><font face="Arial, sans-serif"><font size=1 style="font-size: 8pt"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Remove
Local clock entry (127.x.x.x) and replace in /etc/ntp.conf to include
your preferred clock source.</span></span></font></font></font><br><br></font></font><br><br></p><ul><li><p class=western style="font-style: normal; widows: 2; orphans: 2"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><b>Force
clock sync:</b></font></font></font></p></ul><pre class="code-western" style="margin-left: 0.49in">/etc/init.d/ntp restart</pre><ul><li><pre class=western style="border: none; padding: 0in; font-style: normal; widows: 2; orphans: 2"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><b>Check time</b></font></font></font></pre></ul><pre class=western style="margin-left: 0.49in; border: none; padding: 0in; font-style: normal; font-weight: normal; widows: 2; orphans: 2"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>From 'hot', as root, run:</font></font></font>
date ; ssh warm date
</pre><h3 class="western">
Phase 2</h3><h4 class="western"><br>Configure Roles</h4><font color=black><font face="Courier New, Courier, Fixed"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><b><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>Hot</b></span></font></font></font></b><font color=black><font face="Courier New, Courier, Fixed"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=2 style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal">Hot
role is assumed on the host where 'ha_init.sh' is run. This host may
also be cloned from an OVF export, and reconfigured with ha_init.sh,
or with a manual process to reconfigure the hostname and IP addresses
assigned.<br>This guide gives 'warm' the final octet of .11</span></span></font></font></font></p><font color=black><font face="Courier New, Courier, Fixed"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><b><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>Warm</b></span></font></font></font></b><font color=black><font face="Courier New, Courier, Fixed"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=2 style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal">Warm
role is inherited after preparing a Atlas Playground with 'ha_init.sh' and
propagating with 'ha_synchaconfig.sh'</span></span></font></font></font></p><font face="URW Gothic L, sans-serif"><font size=2 style="font-size: 11pt">This
guide gives 'warm' the final octet of .12</font></font></p><br><br></p><h3 class="western">Phase 3</h3><h4 class="western"><br>Test heartbeat<br>Ensure the heartbeat daemon
process is running</h4><pre class="code-western" style="margin-left: 0.49in">service heartbeat status</pre><br>Should read 'running'</p><h4 class="western"><br>Test DRBD<br>Ensure the DRBD module is loaded</h4><pre class="code-western" style="margin-left: 0.49in">lsmod | grep drbd</pre><h4 class="western"><br>Ensure the DRBD process is running</h4><pre class="code-western" style="margin-left: 0.49in">service drbd status</pre><br>Should read 'running'</p><h5 class="western"><br>Test SAMBA<br>Ensure the SMB process is
running</h5><pre class="code-western" style="margin-left: 0.49in">service smb status</pre><br>Should read 'running'</p><h3 class="western">Clone Hot node to Warm</h3><br>Atlas Playground needs a hot and warm node to
function.<br><br>Clone the configured hot VM, including the volumes
attached for DRBD.<br><br>Boot in single-user mode by issuing</p><pre class="code-western" style="margin-left: 0.49in">single</pre>
at the GRUB prompt. This will bring the system up for a single user,
without activating the network interfaces.<br><br>Run</p><pre class="code-western" style="margin-left: 0.49in">yast2 lan</pre><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">This
provides a console interface to reconfigure the each of the assigned
network interfaces for DRBD, Heartbeat, and the Public network.<br><br>The
hostname must also be changed at this time.  Find this by selecting
the 'Hostname' tab in Yast.<br><br>Reboot the new warm node, and test
connectivity from the hot node via ssh connection to each
interface.<br><br>This process should also be followed to create a
Util node for testing HA failover. This node may also be configured
to provide monitoring with Nagios.<br><br>The </span></span></font></font></font><a href="http://www.sambha.openlpos.org/static.php?page=static120512-161944"><font color=red><span style="text-decoration: none"><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>'ha_hatest.sh'</b></span></font></font></span></font></a><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">
script can be used to perform validation testing at this stage from
the resulting Utility node.</span></span></font></font></font></p><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">Download
from BitBucket:
</span></span></font></font></font><a href="https://bitbucket.org/a9group/atlas-playground/root/util/fs_hatest.sh"><font face="URW Gothic L, sans-serif"><font size=3>https://</a></p><h4 class="western">Test failover</h4><font face="URW Gothic L, sans-serif"><font size=3><br><br>This
procedure assumes the Warm node has been populated by following the
Clone procedures outlined above.</font></font></p><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal">From
the Util node, execute the ha_hatest.sh script, available on in the
Atlas Playground project on BitBucket, here:
</span></span></font></font></font><a href="https://github.com/juddy/SAMBHA/blob/master/overlay/util/fs_hatest.sh"><font face="URW Gothic L, sans-serif"><font size=3>http://bitbucket.org/a9group/Atlas Playground/ha_hatest.sh</font></font></a></p><font face="URW Gothic L, sans-serif"><font size=3><br>Webmin
may also be used to take control of Heartbeat's resources with the
Heartbeat module, under the “Cluster” panel.</font></font></p><font face="URW Gothic L, sans-serif"><font size=3><br>Manually
forcing failover may be done from any node, using the following
methods:</font></font></p><h4 class="western">Standby:</h4>
Force the current host to submit it's resources to
the opposing host.</p>
As root:</p><pre class="code-western" style="margin-left: 0.49in">/usr/share/heartbeat/hb_standby ; tail -f /var/log/ha-log</pre>
This should show the transfer of control of the HA resources to the
other node.</p><h3 class="western">Phase 4<br><br>Create Utility Node</h3><br>A utility and test node cloned from a 'warm'
host can be used to monitor and test the performance of Atlas Playground.<br><br><font face="URW Gothic L, sans-serif"><font size=3>A
test application is available to test failover through a number of
processes; 'ha_hatest.sh'<br></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal"><br>Run
ha_hates</span></span></font></font></font><font color=black><font face="Liberation Sans, sans-serif"><font size=2 style="font-size: 11pt"><span style="font-style: normal"><span style="font-weight: normal">t.sh
from a Utility node to perform a suite of tests to verify HA
operability.</span></span></font></font></font></p><font face="URW Gothic L, sans-serif"><font size=3>The
script seen below (ha_hatest.sh on util) performs three tests on each
host: a forced reboot, a forced failover, and forced failback. &nbsp;I
have run it in a few different permutations, and you can see several
functions that can be called as tests; force_reboot, force_failover,
stop_heartbeat, force_disconnect, force_standby, etc.</font></font></p><font face="URW Gothic L, sans-serif"><font size=3>The
execution mechanism runs through 30 calls to one host (beginning with
hot), performing one of the tests at a specified interval, currently
set as 10, 20, and 25 seconds. &nbsp;Every 30 seconds, three pieces
of data are written to a file in /mnt on util, which is the SAMBA
share. &nbsp;A timestamp, a marker, and the name of the test being
executed (if any). &nbsp;This logfile is written as
'ha-test.out.YYYYmmdd'.</font></font></p><pre class=western style="margin-left: 0.39in; margin-right: 0.39in; border: none; padding: 0in; font-style: normal; font-weight: normal; widows: 2; orphans: 2"><font color=black><font face="Courier New"><font size=2>#!/bin/bash</font></font></font><font color=black><font face="Courier New"><font size=2>#</font></font></font><font color=black><font face="Courier New"><font size=2># Tool for performing HA validation actions</font></font></font><font color=black><font face="Courier New"><font size=2># Runs from Util node</font></font></font><font color=black><font face="Courier New"><font size=2>#</font></font></font><font color=black><font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal"># </span></span></font></font></font><a href="mailto:wjkennedy@openlpos.org"><font color=purple><font face="Courier New"><font size=2><span style="font-style: normal"><u><span style="font-weight: normal">wjkennedy@openlpos.org</span></u></span></font></font></font></a><font color=black><font face="Courier New"><font size=2># Thu May 10 14:21:53 UTC 2012</font></font></font><font color=black><font face="Courier New"><font size=2>#########################</font></font></font><font color=black><font face="Courier New"><font size=2>INTERVAL=30</font></font></font><font color=black><font face="Courier New"><font size=2>TARGET="hot"</font></font></font><font color=black><font face="Courier New"><font size=2>FILE=/mnt/ha-test.out.$(date +%Y%m%d)</font></font></font><font color=black><font face="Courier New"><font size=2>echo "Checking for SMB mount.."</font></font></font><font color=black><font face="Courier New"><font size=2>mount | grep samba</font></font></font><font color=black><font face="Courier New"><font size=2>if [ $? -eq 1 ]</font></font></font><font color=black><font face="Courier New"><font size=2>then</font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "No Samba mount found.."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo " --&gt; Mounting SMB volume.."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">mount.cifs //samba/samba /mnt -o user=guest&nbsp;&nbsp; </span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">if [ $? -eq 0 ]</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">then</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "FATAL: Failed to mount SMB volume"</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Ensure heartbeat and VIP are available."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">exit 1</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">fi</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">touch $FILE</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">if [ $? -ne 0 ]</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">then</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Failed to touch $FILE"</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "FATAL: May not be able to remount or access the Share."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">exit 1</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">fi</span></span></font></font></font><font color=black><font face="Courier New"><font size=2>fi</font></font></font><font color=black><font face="Courier New"><font size=2>write_test_file(){</font></font></font><font color=black><font face="Courier New"><font size=2>FILE=/mnt/ha-test.out.$(date +%Y%m%d)</font></font></font><font color=black><font face="Courier New"><font size=2>echo "Sleeping for $INTERVAL between writes."</font></font></font><font color=black><font face="Courier New"><font size=2>echo "continuously writing to $FILE..."</font></font></font><font color=black><font face="Courier New"><font size=2>while true</font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">do</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">date &gt;&gt; $FILE</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "-----------------" &gt;&gt; $FILE</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">sleep $INTERVAL</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">done</span></span></font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>get_status(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET '/etc/init.d/drbd status'</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>swap_targets(){</font></font></font><font color=black><font face="Courier New"><font size=2>case $TARGET in</font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">hot)</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Target already set to hot."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Swapping to warm.." ; echo </span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">TARGET=warm</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">;;</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">warm)</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Setting target to hot."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">TARGET=hot</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">;;</span></span></font></font></font><font color=black><font face="Courier New"><font size=2>esac</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>force_standby(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET "/usr/share/heartbeat/hb_standby"</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>stop_heartbeat(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET "/etc/init.d/heartbeat stop"</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>force_secondary(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET "drbdadm secondary all"</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>force_disconnect(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET "drbdadm disconnect all"</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>force_reboot(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET "telinit 6"</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>force_failover(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET /usr/share/heartbeat/hb_standby&amp;</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>force_failback(){</font></font></font><font color=black><font face="Courier New"><font size=2>ssh $TARGET "/usr/share/heartbeat/hb_standby"</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>test_host(){</font></font></font><font color=black><font face="Courier New"><font size=2>ITERATION=0</font></font></font><font color=black><font face="Courier New"><font size=2>TESTNUM=0</font></font></font><font color=black><font face="Courier New"><font size=2>while [ $ITERATION -le $INTERVAL ]</font></font></font><font color=black><font face="Courier New"><font size=2>do</font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">ITERATION=$(expr "$ITERATION" + 1)</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo -n "&nbsp; --&gt; $ITERATION of $INTERVAL : " ; sleep 5 ; get_status</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">case $ITERATION in</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">10)</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Running test #1 - force reboot" | tee -a $FILE</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">force_reboot</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">;;</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">20)&nbsp;&nbsp;&nbsp;&nbsp; echo "Running test #2 - force failover" | tee -a $FILE</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">force_failover</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">;;</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">25)&nbsp;&nbsp;&nbsp;&nbsp; echo "Running test #3 - force failback" | tee -a $FILE</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">force_failback</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">;;</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">esac</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">TESTNUM=$(expr "$TESTNUM" + 1 )</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">if [ $ITERATION -eq $INTERVAL ]</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">then</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">echo "Max reached - swapping targets.."</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">swap_targets</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">test_host</span></span></font></font></font><font color=black>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="Courier New"><font size=2><span style="font-style: normal"><span style="font-weight: normal">fi</span></span></font></font></font><font color=black><font face="Courier New"><font size=2>done</font></font></font><font color=black><font face="Courier New"><font size=2>}</font></font></font><font color=black><font face="Courier New"><font size=2>get_status</font></font></font><font color=black><font face="Courier New"><font size=2>write_test_file &amp;</font></font></font><font color=black><font face="Courier New"><font size=2>test_host</font></font></font></pre><br><br><br></p><h4 class="western" style="page-break-before: always">Support and
Management</h4><br><br></p>
Disaster recovery, routine backup, and
dev-test-prod workflows may be achieved through the rotation of
system snapshots managed in a number of ways:</p><ul><li>Routine Hypervisor-level exports</p><li>Rsync-driven replication from within Atlas Playground</p><li>Kiwi-driven replication</p><li>SystemImager replication</p></ul>
This guide assumes a block-level replicant is
available for reassignment as a utility or replacement node for a hot
or warm failure, or in the event that an additional pair should be
made available.  The steps are essentially the same in each case.
This guide uses example static IPv4 address assignment schemes, and
should be substituted for a network topology suited to your
environment.</p>
A flowchart to the appropriate processes described
in this guide is presented below.  It may be used to create a 'Util'
node, replace a failed node, or as a checklist to prepare and verify
operation of an expanded Atlas Playground implementation.</p><br>The differences between 'hot' and 'warm nodes
are minimal. Managing Atlas Playground expansion through images ensures a
rapid DR time and flexibility between platforms and
infrastructures.The Hot node should be used as primary point of
interaction, pushing configuration changes to warm node via the
builtin 'ha_synchaconfig.sh'.
</p><pre class="code-western" style="margin-left: 0.49in; font-weight: normal"><font size=3><font color=black><font face="Courier New, Courier, Fixed"><span style="font-style: normal">drbdadm primary all</span></font></font></font></pre><h5 class="western">
Manual Reassignment Process Outlined</h5><br><br></p>
Assumes a cloned VM is available, and
</p><ol><li><font face="URW Gothic L, sans-serif"><font size=3><b>Change
hostname</b><br>As root: </font></font></p></ol><pre class="code-western" style="margin-left: 0.49in">hostname warm</pre><font color=black><font face="Courier New, Courier, Fixed"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><font color=red><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>Note:
The same applies to changing to 'hot' from warm. Use the opposing
member.</b></span></font></font></font></p><ol><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Check
the /etc/hostname file to ensure the correct data; correct IP
address for hostname – correcting for MAC address changes.</font></font></font></p><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Change
interface IP addresses, verify hostname in YaST2 Hostname tab.<br>As
root, run:</font></font></font></p><pre class="code-western" style="font-style: normal; font-weight: normal"><font color=white><font size=3>yast2 lan</font></font></pre><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Reconfigure
each of the interfaces to use the correct IP address for the role.</font></font></font></p><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><br><b>Hot</b>:</font></font></font></p><ol><ol><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>DRBD
192.168.10.11</font></font></font></p><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Heartbeat192.168.9.11
</font></font></font></p></ol></ol><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><b>Warm</b>:</font></font></font></p><ol><ol><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>DRBD192.168.10.12</font></font></font></p><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Heartbeat192.168.9.12</font></font></font></p></ol></ol><p class=western style="font-style: normal; font-weight: normal"></p><font face="Liberation Sans, sans-serif"><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>Alternately,
edit the interface definition files in
/etc/sysconfig/network/ifcfg-eth0</b></span></font></font></font><font color=black><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><br><br></p><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Verify
</font></font></font></p><ol><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Verify
Heartbeat Resource availability</font></font></font></p><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Verify
DRBD status<br>As root: run</font></font></font></p><pre class="code-western" style="font-style: normal; font-weight: normal"><font color=white> <font size=1 style="font-size: 8pt"><font size=3>drbdadm status</font></font></font></pre><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Verify
VIP status<br>As root run</font></font></font></p><pre class="code-western" style="font-style: normal; font-weight: normal"><font color=white><font size=3>ifconfig eth0:1</font></font></pre><li><p class=western style="font-style: normal; font-weight: normal"><font color=black><font face="URW Gothic L, sans-serif"><font size=3>Verify
correct SAMBA service IP address is configured<br>Verify SAMBA
status<br>As root: run </font></font></font></p></ol></ol><pre class="code-western">smbstatus</pre><h5 class="western">
Monitoring</h5><br>Each node has Nagios installed. Suggested
configuration involves active SMB checks on the opposing node and
verification that the expected /srv/samba mount for /dev/drbd0 is
available<br>Configuring other monitoring tools for monitoring
Atlas Playground<br>Verify SMB service availability on SAMBA VIP</p><h5 class="western">Managing SAMBA data store</h5><br>Atlas Playground manages the DRBD device made available
through Heartbeat as a resource for Heartbeat.<br><br>No manual mount
operations are required.<br><br>If the filesystem must be made
available to the Operating System outside of Heartbeat's control, you
must do the following:</p><pre class="code-western">/etc/init.d/heartbeat stop</pre><br><br>With DRBD:</p><pre class="code-western">mount /dev/drbd0 /srv/samba</pre><br><br>Without DRBD:</p><pre class="code-western">mount /dev/drbdsamba0vg/drbdsamba0lv /srv/samba</pre><font color=black><font face="Courier New, Courier, Fixed"><font size=1 style="font-size: 8pt"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal"><br>If
this fails, be sure the block device housing the Physical Volumes for
each of the volumes in the group in which the drbdsamba0lv volume
exists<br><br>For assistance with raw disk outside of DRBD control,
contact your support contact for Atlas Playground or </span></span></font></font></font><font color=red><span style="text-decoration: none"><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><b>william@a9group.net</b></span></font></font></span></font><font color=black><font face="URW Gothic L, sans-serif"><font size=3><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></font></font><br><br></p><h4 class="western"><br>Modifying Heartbeat Resources</h4>
Atlas Playground's Heartbeat resource file is located in
/etc/ha.d/samba.conf</p><br><br></p></body></html>
